var express = require('express');
var app = express();

app.get('/', function (req, res) {
const mysql = require('mysql');

//create the connection to database
const connection = mysql.createConnection({
host: 'localhost',
user: 'root',
database: 'rafaelcouto',
});

connection.query('SELECT *FROM fotos', (err,rows) => {
  if(err) throw err;

  console.log('Data received from Db:\n');
  //console.log(rows);
  res.send(rows);

});

});
app.listen(3000, function () {
 console.log('Example app listening on port 3000!');
});



